<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>L3_6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\X\Documents\Laboratoare\L3-6\Rezolvare ex6 Cmmdc, Cmmmc.cs" Link="Rezolvare ex6 Cmmdc, Cmmmc.cs" />
  </ItemGroup>

</Project>
