# FP

./: README.md
L1-2F/: L1-2F.sln
L1-2F/L1-2F/: L1-2F.csproj  Program.cs
L3/L3-1/: L3-1.sln
L3/L3-1/L3-1/: L3-1.csproj
L3/L3-2/: L3-2.sln  Rezolvare ex 2 (partial1).cs
L3/L3-2/L3-2/: L3-2.csproj
L3/L3-4/: L3-4.sln  Rezolvare ex5 (partial1).cs
L3/L3-4/L3-4/: L3-4.csproj
L3/L3-5/: L3-5.sln  Rezolvare ex5.cs
L3/L3-5/L3-5/: L3-5.csproj
L3/L3-6/: L3-6.sln
L3/L3-6/L3-6/: L3-6.csproj  Program.cs
L3/L3F/: L3F.sln  Laborator (partial 1).txt  Rezolvare ex1 (partial1).cs  Rezolvare ex3 (pertial 1).cs
L3/L3F/L3F/: L3F.csproj
L3/LAB.3/: LAB.3.sln
L3/LAB.3/LAB.3/: LAB.3.csproj  Program.cs
L4/: L4.cs
L5/LAB.5/: LAB.5.sln
L5/LAB.5-2/: LAB.5-2.sln
L5/LAB.5-2/LAB.5-2/: LAB.5-2.csproj  Program.cs
L5/LAB.5-3/: LAB.5-3.sln
L5/LAB.5-3/LAB.5-3/: LAB.5-3.csproj  Program.cs
L5/LAB.5/LAB.5/: LAB.5.csproj  Program.cs
L6/LAB.6/: LAB.6.sln
L6/LAB.6-2/: LAB.6-2.sln
L6/LAB.6-2/LAB.6-2/: LAB.6-2.csproj  Program.cs
L6/LAB.6/LAB.6/: LAB.6.csproj  Program.cs
L7/LAB.7/: LAB.7.sln
L7/LAB.7-2/: LAB.7-2.sln
L7/LAB.7-2/LAB.7-2/: LAB.7-2.csproj  Program.cs
L7/LAB.7-3/: LAB.7-3.sln
L7/LAB.7-3/LAB.7-3/: LAB.7-3.csproj  Program.cs
L7/LAB.7/LAB.7/: LAB.7.csproj  Program.cs
L8/LAB.8-1/: LAB.8-1.sln
L8/LAB.8-1/LAB.8-1/: LAB.8-1.csproj  Program.cs
L8/LAB.8-2/: LAB.8-2.sln
L8/LAB.8-2/LAB.8-2/: LAB.8-2.csproj  Program.cs
L8/LAB8-3/: LAB8-3.sln
L8/LAB8-3/LAB8-3/: LAB8-3.csproj  Program.cs
L9/LAB.9-1/: LAB.9-1.sln
L9/LAB.9-1/LAB.9-1/: LAB.9-1.csproj  Program.cs
L9/LAB.9-2/: LAB.9-2.sln
L9/LAB.9-2/LAB.9-2/: LAB.9-2.csproj  Program.cs
