<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>LAB._6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\X\Documents\Laboratoare\LAB.6-1" Link="LAB.6-1" />
  </ItemGroup>

</Project>
